<?xml version="1.0" ?><!--
Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
See AUTHORS.txt
All rights reserved.
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, you can obtain one at http://mozilla.org/MPL/2.0/.
SPDX-License-Identifier: MPL-2.0

This file is part of Dynawo, an hybrid C++/Modelica open source time domain
simulation tool for power systems. -->
<jobs xmlns="http://www.rte-france.com/dynawo">
    <job name="IEEE14">
        <solver lib="dynawo_SolverIDA" parFile="IEEE14.par" parId="IDA"/>
        <modeler compileDir="outputs/compilation">
            <!-- <network iidmFile="IEEE14.iidm" parFile="IEEE14.par" parId="Network"/> -->
            <dynModels dydFile="IEEE14.dyd"/>
            <precompiledModels useStandardModels="true"/>
            <modelicaModels useStandardModels="true"/>
        </modeler>
        <simulation startTime="0" stopTime="20"/>
        <outputs directory="outputs">
            <curves inputFile="IEEE14.crv" exportMode="CSV"/>

            <logs><appender tag="" file="dynawo.log" lvlFilter="DEBUG"/><appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/></logs></outputs>
    </job>
</jobs>
    