<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="DM_TRICAT 1_tfo" variable="auxHV_PRefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_QRefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_deltaP"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_deltaQ"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_PRefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_QRefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_deltaP"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_deltaQ"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal1_V_im"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal1_V_re"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaDPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaQ1Pu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaQ2Pu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdafPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_omegaPu_value"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_omegaRefPu_value"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_theta"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_PmRefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_integrator_y"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_integrator_y"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_PPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_QPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_terminal_V_im"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_terminal_V_re"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_terminal_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="auxHV_terminal_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_PPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_QPu"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_terminal_V_im"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_terminal_V_re"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_terminal_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="auxLV_terminal_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal1_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal1_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal2_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="coupling_terminal2_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_MdSatPPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_MqSatPPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_QStatorPu_value"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_cePu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_cmPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_cos2Eta"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iDPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iQ1Pu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iQ2Pu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iStatorPu_im"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iStatorPu_re"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_idPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_ifPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_iqPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaADPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaAQPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaAirGapPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdadPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_lambdaqPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_mdsPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_miPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_mqsPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_sStatorPu_im"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_sin2Eta"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_terminal_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_terminal_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_uStatorPu_im"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_uStatorPu_re"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_udPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_ufPu"/>
<curve model="DM_TRICAT 1_tfo" variable="generator_uqPu"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_PmPu"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_PmRawPu_u2"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_PmRawPu_y"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_feedback_y"/>
<curve model="DM_TRICAT 1_tfo" variable="governor_limiter_y"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_QStatorPu"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_URefPu"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_deadBand_u"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_deadBand_y"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_errQ_u1"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_errQ_y"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_gainIntegrator_y"/>
<curve model="DM_TRICAT 1_tfo" variable="reactivePowerControlLoop_integrator_u"/>
<curve model="DM_TRICAT 1_tfo" variable="transformer_U1Pu"/>
<curve model="DM_TRICAT 1_tfo" variable="transformer_terminal1_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="transformer_terminal1_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="transformer_terminal2_i_im"/>
<curve model="DM_TRICAT 1_tfo" variable="transformer_terminal2_i_re"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_UsPu"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_feedback_u1"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_feedback_y"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_feedbackNonWindUp_u2"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_feedbackNonWindUp_y"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_gain_y"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_integrator_u"/>
<curve model="DM_TRICAT 1_tfo" variable="voltageRegulator_limiterWithLag_y"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_PRefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_QRefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_deltaP"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_deltaQ"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_PRefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_QRefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_deltaP"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_deltaQ"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal1_V_im"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal1_V_re"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaDPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaQ1Pu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaQ2Pu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdafPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_omegaPu_value"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_omegaRefPu_value"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_theta"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_PmRefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_integrator_y"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_integrator_y"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_PPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_QPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_terminal_V_im"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_terminal_V_re"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_terminal_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="auxHV_terminal_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_PPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_QPu"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_terminal_V_im"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_terminal_V_re"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_terminal_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="auxLV_terminal_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal1_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal1_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal2_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="coupling_terminal2_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_MdSatPPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_MqSatPPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_QStatorPu_value"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_cePu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_cmPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_cos2Eta"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iDPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iQ1Pu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iQ2Pu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iStatorPu_im"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iStatorPu_re"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_idPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_ifPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_iqPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaADPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaAQPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaAirGapPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdadPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_lambdaqPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_mdsPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_miPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_mqsPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_sStatorPu_im"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_sin2Eta"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_terminal_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_terminal_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_uStatorPu_im"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_uStatorPu_re"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_udPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_ufPu"/>
<curve model="DM_TRICAT 2_tfo" variable="generator_uqPu"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_PmPu"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_PmRawPu_u2"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_PmRawPu_y"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_feedback_y"/>
<curve model="DM_TRICAT 2_tfo" variable="governor_limiter_y"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_QStatorPu"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_URefPu"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_deadBand_u"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_deadBand_y"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_errQ_u1"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_errQ_y"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_gainIntegrator_y"/>
<curve model="DM_TRICAT 2_tfo" variable="reactivePowerControlLoop_integrator_u"/>
<curve model="DM_TRICAT 2_tfo" variable="transformer_U1Pu"/>
<curve model="DM_TRICAT 2_tfo" variable="transformer_terminal1_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="transformer_terminal1_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="transformer_terminal2_i_im"/>
<curve model="DM_TRICAT 2_tfo" variable="transformer_terminal2_i_re"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_UsPu"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_feedback_u1"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_feedback_y"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_feedbackNonWindUp_u2"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_feedbackNonWindUp_y"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_gain_y"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_integrator_u"/>
<curve model="DM_TRICAT 2_tfo" variable="voltageRegulator_limiterWithLag_y"/>
</curvesInput>
