<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="InfBus" variable="infiniteBus_terminal_i_im"/>
<curve model="InfBus" variable="infiniteBus_terminal_i_re"/>
<curve model="InfBus" variable="infiniteBus_UPhaseOffs"/>
<curve model="InfBus" variable="infiniteBus_UPu"/>
<curve model="InfBus" variable="infiniteBus_omegaPu"/>
<curve model="InfBus" variable="infiniteBus_terminal_V_im_connector_InfBus_infiniteBus_terminal_V_im"/>
<curve model="InfBus" variable="infiniteBus_terminal_V_re_connector_InfBus_infiniteBus_terminal_V_re"/>
<curve model="Line" variable="line_terminal1_V_im"/>
<curve model="Line" variable="line_terminal1_V_re"/>
<curve model="Line" variable="line_terminal2_V_im"/>
<curve model="Line" variable="line_terminal2_V_re"/>
<curve model="Line" variable="line_terminal1_i_im"/>
<curve model="Line" variable="line_terminal1_i_re"/>
<curve model="Line" variable="line_terminal2_i_im"/>
<curve model="Line" variable="line_terminal2_i_re"/>
<curve model="WTG4B" variable="WTG4B_PRefPu"/>
<curve model="WTG4B" variable="WTG4B_QRefPu"/>
<curve model="WTG4B" variable="WTG4B_omegaRefPu"/>
<curve model="WTG4B" variable="WTG4B_pll_integrator_y"/>
<curve model="WTG4B" variable="WTG4B_pll_limIntegrator_y"/>
<curve model="WTG4B" variable="WTG4B_terminal_V_im"/>
<curve model="WTG4B" variable="WTG4B_terminal_V_re"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_firstOrder_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_firstOrder1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_I_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_rateLimFirstOrderFreeze_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_rateLimFirstOrderFreeze1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_slewRateLimiter_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_I_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_firstOrder_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_rateLimFirstOrderFreeze_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_rateLimFirstOrderFreeze1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder2_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder3_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_leadLag_x_scaled_1_"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_I_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_I_y"/>
<curve model="WTG4B" variable="WTG4B_injector_PInjPuSn"/>
<curve model="WTG4B" variable="WTG4B_injector_QInjPuSn"/>
<curve model="WTG4B" variable="WTG4B_injector_UPhase"/>
<curve model="WTG4B" variable="WTG4B_injector_UPu"/>
<curve model="WTG4B" variable="WTG4B_injector_idPu"/>
<curve model="WTG4B" variable="WTG4B_injector_iqPu"/>
<curve model="WTG4B" variable="WTG4B_injector_uPu_im"/>
<curve model="WTG4B" variable="WTG4B_injector_uPu_re"/>
<curve model="WTG4B" variable="WTG4B_line_terminal2_i_im"/>
<curve model="WTG4B" variable="WTG4B_line_terminal2_i_re"/>
<curve model="WTG4B" variable="WTG4B_measurements_PPu"/>
<curve model="WTG4B" variable="WTG4B_measurements_QPu"/>
<curve model="WTG4B" variable="WTG4B_measurements_iPu_im"/>
<curve model="WTG4B" variable="WTG4B_measurements_iPu_re"/>
<curve model="WTG4B" variable="WTG4B_pll_add_u1"/>
<curve model="WTG4B" variable="WTG4B_pll_add_u2"/>
<curve model="WTG4B" variable="WTG4B_pll_add_y"/>
<curve model="WTG4B" variable="WTG4B_pll_add1_u1"/>
<curve model="WTG4B" variable="WTG4B_pll_add1_y"/>
<curve model="WTG4B" variable="WTG4B_pll_complexToReal_im"/>
<curve model="WTG4B" variable="WTG4B_pll_cosPhi"/>
<curve model="WTG4B" variable="WTG4B_pll_omegaPLLPu"/>
<curve model="WTG4B" variable="WTG4B_pll_sinPhi"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_IpmaxFromUPu_y_1_"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_IqmaxFromUPu_y_1_"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_PInjRefPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_QInjRefPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add1_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add1_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add2_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_add2_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_ipCmdPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_ipLimPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_ipMaxPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_iqLimPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_iqMaxPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_currentLimitsCalculation1_iqMinPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_deadZone_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_division_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_division_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_division1_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_division1_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_gain_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_idCmdPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_iqCmdPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_iqInjectionLogic_iqVPu"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_I_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_P_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_P_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_addFF_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_addFF_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_addI_u3"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_addPID_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_addSat_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_u_s"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limPIDFreeze_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limiter_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_limiter_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_pflagswitch_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_pflagswitch_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_product_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_slewRateLimiter_val"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_switch2_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_I_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_P_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_P_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_addFF_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_addFF_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_addI_u3"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_addPID_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_reec_varLimPIDFreeze_addSat_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_division_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_limiter_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_product_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_rateLimFirstOrderFreeze_dyMax"/>
<curve model="WTG4B" variable="WTG4B_wecc_regc_rateLimFirstOrderFreeze_dyMin"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_PRefLim_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_PRefLim_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QCtrlErr_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QVCtrlErr_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QVCtrlErr_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QVCtrlErr_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QVErrLim_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_QVErrLim_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_UCtrlErr_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_add3_u3"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_dPfreq_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_dPfreq_u2"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_deadZone_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_deadZone1_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_deadZone1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_firstOrder3_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_gain1_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_gain2_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_leadLag_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_leadLag_x_1_"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_I_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_P_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_P_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_addFF_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_addFF_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_addI_u3"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_addPID_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPID_addSat_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_I_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_P_u"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_P_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_addFF_u1"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_addFF_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_addI_u3"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_addPID_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_limPIDFreeze_addSat_y"/>
<curve model="WTG4B" variable="WTG4B_wecc_repc_lineDropCompensation1_U1Pu"/>
<curve model="OmegaRefPu" variable="setPoint_setPoint_value_connector_OmegaRefPu_setPoint_setPoint_value"/>
</curvesInput>
