<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015-2020, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <dyn:blackBoxModel id="_LOAD___12_EC" lib="LoadAlphaBeta" parFile="IEEE57.par" parId="GenericLoadAlphaBeta" staticId="_LOAD___12_EC"/>
  <dyn:blackBoxModel id="GEN___12_SM" lib="GeneratorSynchronousFourWindingsProportionalRegulations" parFile="IEEE57.par" parId="Generator12" staticId="_GEN___12_SM"/>
  <dyn:blackBoxModel id="NodeFault" lib="NodeFault" parFile="IEEE57.par" parId="Fault"/>
  <dyn:blackBoxModel id="OMEGA_REF" lib="DYNModelOmegaRef" parFile="IEEE57.par" parId="OmegaRef"/>
  <dyn:connect id1="OMEGA_REF" var1="omega_grp_3" id2="GEN___12_SM" var2="generator_omegaPu"/>
  <dyn:connect id1="OMEGA_REF" var1="omegaRef_grp_3" id2="GEN___12_SM" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OMEGA_REF" var1="numcc_node_3" id2="NETWORK" var2="_GLEN__12_TN_numcc"/>
  <dyn:connect id1="OMEGA_REF" var1="running_grp_3" id2="GEN___12_SM" var2="generator_running"/>
  <dyn:connect id1="GEN___12_SM" var1="generator_terminal" id2="NETWORK" var2="_GLEN__12_TN_ACPIN"/>
  <dyn:connect id1="GEN___12_SM" var1="generator_switchOffSignal1" id2="NETWORK" var2="_GLEN__12_TN_switchOff"/>
  <dyn:connect id1="_LOAD___12_EC" var1="load_terminal" id2="NETWORK" var2="_GLEN__12_TN_ACPIN"/>
  <dyn:connect id1="_LOAD___12_EC" var1="load_switchOffSignal1" id2="NETWORK" var2="_GLEN__12_TN_switchOff"/>
  <dyn:connect id1="NodeFault" var1="fault_terminal" id2="NETWORK" var2="_GLEN__12_TN_ACPIN"/>
</dyn:dynamicModelsArchitecture>
