<?xml version="1.0" ?><!--
    Copyright (c) 2022, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
--><jobs xmlns="http://www.rte-france.com/dynawo">
  <job name="WSCC 9 bus system - Fault">
    <solver lib="dynawo_SolverIDA" parFile="WSCC9.par" parId="IDAOrder2"/>
    <modeler compileDir="outputs/compilation">
      <network iidmFile="WSCC9.iidm" parFile="WSCC9.par" parId="Network"/>
      <dynModels dydFile="WSCC9.dyd"/>
      <precompiledModels useStandardModels="true"/>
      <modelicaModels useStandardModels="true"/>
    </modeler>
    <simulation startTime="0" stopTime="10"/>
    <outputs directory="outputs">
      <curves inputFile="WSCC9_terminals.crv" exportMode="CSV"/>
      
    <logs><appender tag="" file="dynawo.log" lvlFilter="DEBUG"/><appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/></logs></outputs>
  </job>
</jobs>