<?xml version="1.0" encoding="UTF-8"?>
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Test Case -->
  <dyn:blackBoxModel id="InfiniteBus" lib="InfiniteBus" parFile="FicheI3SM.par" parId="InfiniteBus"/>
  <dyn:blackBoxModel id="BusPDR" lib="Bus"/>
  <dyn:blackBoxModel id="Line1" lib="Line" parFile="FicheI3SM.par" parId="Line1"/>
  <dyn:blackBoxModel id="Line2" lib="Line" parFile="FicheI3SM.par" parId="Line2"/>
  <dyn:blackBoxModel id="Line3" lib="Line" parFile="FicheI3SM.par" parId="Line3"/>
  <dyn:blackBoxModel id="DISCONNECT_LINE" lib="EventSetPointBoolean" parFile="FicheI3SM.par" parId="DisconnectLine"/>
  <dyn:blackBoxModel id="OmegaRef" lib="DYNModelOmegaRef" parFile="FicheI3SM.par" parId="OmegaRef"/>
  <dyn:blackBoxModel id="SPOmega" lib="SPOmega" parFile="FicheI3SM.par" parId="SetPointOmega"/>
  <dyn:blackBoxModel id="SPNumcc1" lib="SPNumcc" parFile="FicheI3SM.par" parId="SetPointNumcc"/>
  <dyn:blackBoxModel id="SPNumcc2" lib="SPNumcc" parFile="FicheI3SM.par" parId="SetPointNumcc"/>
  <dyn:connect id1="Line1" var1="line_terminal1" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line2" var1="line_terminal1" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line3" var1="line_terminal1" id2="InfiniteBus" var2="infiniteBus_terminal"/>
  <dyn:connect id1="Line1" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Line2" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="Line3" var1="line_terminal2" id2="BusPDR" var2="bus_terminal"/>
  <dyn:connect id1="DISCONNECT_LINE" var1="event_state1" id2="Line3" var2="line_switchOffSignal2"/>
  <dyn:connect id1="OmegaRef" var1="omega_grp_0" id2="SynchronousGenerator" var2="generator_omegaPu"/>
  <dyn:connect id1="OmegaRef" var1="omegaRef_grp_0" id2="SynchronousGenerator" var2="generator_omegaRefPu"/>
  <dyn:connect id1="OmegaRef" var1="running_grp_0" id2="SynchronousGenerator" var2="generator_running"/>
  <dyn:connect id1="OmegaRef" var1="numcc_node_0" id2="SPNumcc1" var2="setPointNumcc_setPoint"/>
  <dyn:connect id1="OmegaRef" var1="omega_grp_1" id2="SPOmega" var2="setPointOmega_omegaPu"/>
  <dyn:connect id1="OmegaRef" var1="omegaRef_grp_1" id2="SPOmega" var2="setPointOmega_omegaRefPu"/>
  <dyn:connect id1="OmegaRef" var1="running_grp_1" id2="SPOmega" var2="setPointOmega_running"/>
  <dyn:connect id1="OmegaRef" var1="numcc_node_1" id2="SPNumcc2" var2="setPointNumcc_setPoint"/>
</dyn:dynamicModelsArchitecture>
