<?xml version="1.0" encoding="UTF-8"?>
<parametersSet xmlns="http://www.rte-france.com/dynawo">
  <!-- Synchronous machine external parameters -->
  <set id="SynchronousGenerator">
    <par type="INT" name="generator_ExcitationPu" value="1"/>
    <par type="DOUBLE" name="generator_md" value="0.1"/>
    <par type="DOUBLE" name="generator_mq" value="0.1"/>
    <par type="DOUBLE" name="generator_nd" value="9.9"/>
    <par type="DOUBLE" name="generator_nq" value="9.9"/>
    <par type="DOUBLE" name="generator_MdPuEfd" value="2.086"/>
    <par type="DOUBLE" name="generator_DPu" value="0"/>
    <par type="DOUBLE" name="generator_H" value="4.5"/>
    <par type="DOUBLE" name="generator_RaPu" value="0.001"/>
    <par type="DOUBLE" name="generator_XlPu" value="0.284"/>
    <par type="DOUBLE" name="generator_XdPu" value="2.37"/>
    <par type="DOUBLE" name="generator_XpdPu" value="0.44"/>
    <par type="DOUBLE" name="generator_XppdPu" value="0.35"/>
    <par type="DOUBLE" name="generator_Tpd0" value="8.0"/>
    <par type="DOUBLE" name="generator_Tppd0" value="0.045"/>
    <par type="DOUBLE" name="generator_XqPu" value="2.33"/>
    <par type="DOUBLE" name="generator_XpqPu" value="0.63"/>
    <par type="DOUBLE" name="generator_XppqPu" value="0.35"/>
    <par type="DOUBLE" name="generator_Tpq0" value="0.9"/>
    <par type="DOUBLE" name="generator_Tppq0" value="0.066"/>
    <par type="DOUBLE" name="generator_UNom" value="21"/>
    <par type="DOUBLE" name="generator_SNom" value="555"/>
    <par type="DOUBLE" name="generator_PNomTurb" value="470"/>
    <par type="DOUBLE" name="generator_PNomAlt" value="470"/>
    <par type="DOUBLE" name="generator_SnTfo" value="555"/>
    <par type="DOUBLE" name="generator_UNomHV" value="225"/>
    <par type="DOUBLE" name="generator_UNomLV" value="21"/>
    <par type="DOUBLE" name="generator_UBaseHV" value="225"/>
    <par type="DOUBLE" name="generator_UBaseLV" value="21"/>
    <par type="DOUBLE" name="generator_RTfPu" value="0"/>
    <par type="DOUBLE" name="generator_XTfPu" value="0"/>
    <par type="DOUBLE" name="generator_P0Pu" value="-4.567"/>
    <par type="DOUBLE" name="generator_Q0Pu" value="-0.599"/>
    <par type="DOUBLE" name="generator_U0Pu" value="1.0086"/>
    <par type="DOUBLE" name="generator_UPhase0" value="0.4"/>
    <par type="DOUBLE" name="governor_R" value="0.05"/>
    <par type="DOUBLE" name="governor_Tg1" value="0.5"/>
    <par type="DOUBLE" name="governor_Tg2" value="3"/>
    <par type="DOUBLE" name="governor_Tg3" value="10"/>
    <par type="DOUBLE" name="governor_Dt" value="0"/>
    <par type="DOUBLE" name="governor_VMin" value="0"/>
    <par type="DOUBLE" name="governor_VMax" value="1"/>
    <par type="DOUBLE" name="voltageRegulator_Ta" value="3"/>
    <par type="DOUBLE" name="voltageRegulator_Tb" value="10"/>
    <par type="DOUBLE" name="voltageRegulator_Te" value="0.05"/>
    <par type="DOUBLE" name="voltageRegulator_EMin" value="0"/>
    <par type="DOUBLE" name="voltageRegulator_EMax" value="4"/>
    <par type="DOUBLE" name="voltageRegulator_K" value="200"/>
    <par type="DOUBLE" name="pss_Tw1" value="2"/>
    <par type="DOUBLE" name="pss_Tw2" value="2"/>
    <par type="DOUBLE" name="pss_Tw3" value="2"/>
    <par type="DOUBLE" name="pss_Tw4" value="0.00001"/>
    <par type="DOUBLE" name="pss_T1" value="0.25"/>
    <par type="DOUBLE" name="pss_T2" value="0.03"/>
    <par type="DOUBLE" name="pss_T3" value="0.15"/>
    <par type="DOUBLE" name="pss_T4" value="0.015"/>
    <par type="DOUBLE" name="pss_T6" value="0.00001"/>
    <par type="DOUBLE" name="pss_T7" value="2"/>
    <par type="DOUBLE" name="pss_T8" value="0.5"/>
    <par type="DOUBLE" name="pss_T9" value="0.1"/>
    <par type="DOUBLE" name="pss_Ks1" value="10"/>
    <par type="DOUBLE" name="pss_Ks2" value="0.1564"/>
    <par type="DOUBLE" name="pss_Ks3" value="1"/>
    <par type="DOUBLE" name="pss_VstMin" value="-0.1"/>
    <par type="DOUBLE" name="pss_VstMax" value="0.1"/>
    <par type="DOUBLE" name="pss_IC1" value="1"/>
    <par type="DOUBLE" name="pss_IC2" value="3"/>
    <par type="DOUBLE" name="pss_Upss0Pu" value="0"/>
    <par type="DOUBLE" name="pss_PNomAlt" value="470"/>
    <par type="DOUBLE" name="URef_ValueIn" value="0"/>
    <par type="DOUBLE" name="Pm_ValueIn" value="0"/>
  </set>
  <!-- tfo -->
  <set id="Transformer">
    <par type="DOUBLE" name="transformer_RPu" value="0.0003"/>
    <par type="DOUBLE" name="transformer_XPu" value="0.0268"/>
    <par type="DOUBLE" name="transformer_BPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_GPu" value="0.0"/>
    <par type="DOUBLE" name="transformer_rTfoPu" value="0.9574"/>
  </set>
  <set id="Load">
    <par type="DOUBLE" name="load_P0Pu" value="0.1"/>
    <par type="DOUBLE" name="load_Q0Pu" value="0.05"/>
    <par type="DOUBLE" name="load_U0Pu" value="1.0086"/>
    <par type="DOUBLE" name="load_UPhase0" value="0.4334"/>
  </set>
</parametersSet>
