<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="_LOAD___2_EC" variable="load_PRefPu"/>
<curve model="_LOAD___2_EC" variable="load_QRefPu"/>
<curve model="_LOAD___2_EC" variable="load_deltaP"/>
<curve model="_LOAD___2_EC" variable="load_deltaQ"/>
<curve model="_LOAD___2_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___2_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___2_EC" variable="load_PPu"/>
<curve model="_LOAD___2_EC" variable="load_QPu"/>
<curve model="_LOAD___2_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___2_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___3_EC" variable="load_PRefPu"/>
<curve model="_LOAD___3_EC" variable="load_QRefPu"/>
<curve model="_LOAD___3_EC" variable="load_deltaP"/>
<curve model="_LOAD___3_EC" variable="load_deltaQ"/>
<curve model="_LOAD___3_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___3_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___3_EC" variable="load_PPu"/>
<curve model="_LOAD___3_EC" variable="load_QPu"/>
<curve model="_LOAD___3_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___3_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___4_EC" variable="load_PRefPu"/>
<curve model="_LOAD___4_EC" variable="load_QRefPu"/>
<curve model="_LOAD___4_EC" variable="load_deltaP"/>
<curve model="_LOAD___4_EC" variable="load_deltaQ"/>
<curve model="_LOAD___4_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___4_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___4_EC" variable="load_PPu"/>
<curve model="_LOAD___4_EC" variable="load_QPu"/>
<curve model="_LOAD___4_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___4_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___5_EC" variable="load_PRefPu"/>
<curve model="_LOAD___5_EC" variable="load_QRefPu"/>
<curve model="_LOAD___5_EC" variable="load_deltaP"/>
<curve model="_LOAD___5_EC" variable="load_deltaQ"/>
<curve model="_LOAD___5_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___5_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___5_EC" variable="load_PPu"/>
<curve model="_LOAD___5_EC" variable="load_QPu"/>
<curve model="_LOAD___5_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___5_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___6_EC" variable="load_PRefPu"/>
<curve model="_LOAD___6_EC" variable="load_QRefPu"/>
<curve model="_LOAD___6_EC" variable="load_deltaP"/>
<curve model="_LOAD___6_EC" variable="load_deltaQ"/>
<curve model="_LOAD___6_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___6_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___6_EC" variable="load_PPu"/>
<curve model="_LOAD___6_EC" variable="load_QPu"/>
<curve model="_LOAD___6_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___6_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___9_EC" variable="load_PRefPu"/>
<curve model="_LOAD___9_EC" variable="load_QRefPu"/>
<curve model="_LOAD___9_EC" variable="load_deltaP"/>
<curve model="_LOAD___9_EC" variable="load_deltaQ"/>
<curve model="_LOAD___9_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___9_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___9_EC" variable="load_PPu"/>
<curve model="_LOAD___9_EC" variable="load_QPu"/>
<curve model="_LOAD___9_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___9_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__10_EC" variable="load_PRefPu"/>
<curve model="_LOAD__10_EC" variable="load_QRefPu"/>
<curve model="_LOAD__10_EC" variable="load_deltaP"/>
<curve model="_LOAD__10_EC" variable="load_deltaQ"/>
<curve model="_LOAD__10_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__10_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__10_EC" variable="load_PPu"/>
<curve model="_LOAD__10_EC" variable="load_QPu"/>
<curve model="_LOAD__10_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__10_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__11_EC" variable="load_PRefPu"/>
<curve model="_LOAD__11_EC" variable="load_QRefPu"/>
<curve model="_LOAD__11_EC" variable="load_deltaP"/>
<curve model="_LOAD__11_EC" variable="load_deltaQ"/>
<curve model="_LOAD__11_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__11_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__11_EC" variable="load_PPu"/>
<curve model="_LOAD__11_EC" variable="load_QPu"/>
<curve model="_LOAD__11_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__11_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__12_EC" variable="load_PRefPu"/>
<curve model="_LOAD__12_EC" variable="load_QRefPu"/>
<curve model="_LOAD__12_EC" variable="load_deltaP"/>
<curve model="_LOAD__12_EC" variable="load_deltaQ"/>
<curve model="_LOAD__12_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__12_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__12_EC" variable="load_PPu"/>
<curve model="_LOAD__12_EC" variable="load_QPu"/>
<curve model="_LOAD__12_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__12_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__13_EC" variable="load_PRefPu"/>
<curve model="_LOAD__13_EC" variable="load_QRefPu"/>
<curve model="_LOAD__13_EC" variable="load_deltaP"/>
<curve model="_LOAD__13_EC" variable="load_deltaQ"/>
<curve model="_LOAD__13_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__13_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__13_EC" variable="load_PPu"/>
<curve model="_LOAD__13_EC" variable="load_QPu"/>
<curve model="_LOAD__13_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__13_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__14_EC" variable="load_PRefPu"/>
<curve model="_LOAD__14_EC" variable="load_QRefPu"/>
<curve model="_LOAD__14_EC" variable="load_deltaP"/>
<curve model="_LOAD__14_EC" variable="load_deltaQ"/>
<curve model="_LOAD__14_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__14_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__14_EC" variable="load_PPu"/>
<curve model="_LOAD__14_EC" variable="load_QPu"/>
<curve model="_LOAD__14_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__14_EC" variable="load_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____1_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____1_SM" variable="generator_lambdafPu"/>
<curve model="GEN____1_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____1_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____1_SM" variable="generator_theta"/>
<curve model="GEN____1_SM" variable="governor_PmRefPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____1_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____1_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____1_SM" variable="generator_cePu"/>
<curve model="GEN____1_SM" variable="generator_cmPu"/>
<curve model="GEN____1_SM" variable="generator_cos2Eta"/>
<curve model="GEN____1_SM" variable="generator_iDPu"/>
<curve model="GEN____1_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____1_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____1_SM" variable="generator_idPu"/>
<curve model="GEN____1_SM" variable="generator_ifPu"/>
<curve model="GEN____1_SM" variable="generator_iqPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____1_SM" variable="generator_lambdadPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____1_SM" variable="generator_mdsPu"/>
<curve model="GEN____1_SM" variable="generator_miPu"/>
<curve model="GEN____1_SM" variable="generator_mqsPu"/>
<curve model="GEN____1_SM" variable="generator_sin2Eta"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____1_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____1_SM" variable="generator_udPu"/>
<curve model="GEN____1_SM" variable="generator_ufPu"/>
<curve model="GEN____1_SM" variable="generator_uqPu"/>
<curve model="GEN____1_SM" variable="governor_PmPu"/>
<curve model="GEN____1_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____1_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____1_SM" variable="governor_feedback_y"/>
<curve model="GEN____1_SM" variable="governor_limiter_y"/>
<curve model="GEN____1_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____1_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____1_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____2_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____2_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____2_SM" variable="generator_lambdafPu"/>
<curve model="GEN____2_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____2_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____2_SM" variable="generator_theta"/>
<curve model="GEN____2_SM" variable="governor_PmRefPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____2_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____2_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____2_SM" variable="generator_cePu"/>
<curve model="GEN____2_SM" variable="generator_cmPu"/>
<curve model="GEN____2_SM" variable="generator_cos2Eta"/>
<curve model="GEN____2_SM" variable="generator_iDPu"/>
<curve model="GEN____2_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____2_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____2_SM" variable="generator_idPu"/>
<curve model="GEN____2_SM" variable="generator_ifPu"/>
<curve model="GEN____2_SM" variable="generator_iqPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____2_SM" variable="generator_lambdadPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____2_SM" variable="generator_mdsPu"/>
<curve model="GEN____2_SM" variable="generator_miPu"/>
<curve model="GEN____2_SM" variable="generator_mqsPu"/>
<curve model="GEN____2_SM" variable="generator_sin2Eta"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____2_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____2_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____2_SM" variable="generator_udPu"/>
<curve model="GEN____2_SM" variable="generator_ufPu"/>
<curve model="GEN____2_SM" variable="generator_uqPu"/>
<curve model="GEN____2_SM" variable="governor_PmPu"/>
<curve model="GEN____2_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____2_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____2_SM" variable="governor_feedback_y"/>
<curve model="GEN____2_SM" variable="governor_limiter_y"/>
<curve model="GEN____2_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____2_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____2_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____3_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____3_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____3_SM" variable="generator_lambdafPu"/>
<curve model="GEN____3_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____3_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____3_SM" variable="generator_theta"/>
<curve model="GEN____3_SM" variable="governor_PmRefPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____3_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____3_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____3_SM" variable="generator_cePu"/>
<curve model="GEN____3_SM" variable="generator_cmPu"/>
<curve model="GEN____3_SM" variable="generator_cos2Eta"/>
<curve model="GEN____3_SM" variable="generator_iDPu"/>
<curve model="GEN____3_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____3_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____3_SM" variable="generator_idPu"/>
<curve model="GEN____3_SM" variable="generator_ifPu"/>
<curve model="GEN____3_SM" variable="generator_iqPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____3_SM" variable="generator_lambdadPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____3_SM" variable="generator_mdsPu"/>
<curve model="GEN____3_SM" variable="generator_miPu"/>
<curve model="GEN____3_SM" variable="generator_mqsPu"/>
<curve model="GEN____3_SM" variable="generator_sin2Eta"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____3_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____3_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____3_SM" variable="generator_udPu"/>
<curve model="GEN____3_SM" variable="generator_ufPu"/>
<curve model="GEN____3_SM" variable="generator_uqPu"/>
<curve model="GEN____3_SM" variable="governor_PmPu"/>
<curve model="GEN____3_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____3_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____3_SM" variable="governor_feedback_y"/>
<curve model="GEN____3_SM" variable="governor_limiter_y"/>
<curve model="GEN____3_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____3_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____3_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____6_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____6_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____6_SM" variable="generator_lambdafPu"/>
<curve model="GEN____6_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____6_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____6_SM" variable="generator_theta"/>
<curve model="GEN____6_SM" variable="governor_PmRefPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____6_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____6_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____6_SM" variable="generator_cePu"/>
<curve model="GEN____6_SM" variable="generator_cmPu"/>
<curve model="GEN____6_SM" variable="generator_cos2Eta"/>
<curve model="GEN____6_SM" variable="generator_iDPu"/>
<curve model="GEN____6_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____6_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____6_SM" variable="generator_idPu"/>
<curve model="GEN____6_SM" variable="generator_ifPu"/>
<curve model="GEN____6_SM" variable="generator_iqPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____6_SM" variable="generator_lambdadPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____6_SM" variable="generator_mdsPu"/>
<curve model="GEN____6_SM" variable="generator_miPu"/>
<curve model="GEN____6_SM" variable="generator_mqsPu"/>
<curve model="GEN____6_SM" variable="generator_sin2Eta"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____6_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____6_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____6_SM" variable="generator_udPu"/>
<curve model="GEN____6_SM" variable="generator_ufPu"/>
<curve model="GEN____6_SM" variable="generator_uqPu"/>
<curve model="GEN____6_SM" variable="governor_PmPu"/>
<curve model="GEN____6_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____6_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____6_SM" variable="governor_feedback_y"/>
<curve model="GEN____6_SM" variable="governor_limiter_y"/>
<curve model="GEN____6_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____6_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____6_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____8_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____8_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____8_SM" variable="generator_lambdafPu"/>
<curve model="GEN____8_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____8_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____8_SM" variable="generator_theta"/>
<curve model="GEN____8_SM" variable="governor_PmRefPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____8_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____8_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____8_SM" variable="generator_cePu"/>
<curve model="GEN____8_SM" variable="generator_cmPu"/>
<curve model="GEN____8_SM" variable="generator_cos2Eta"/>
<curve model="GEN____8_SM" variable="generator_iDPu"/>
<curve model="GEN____8_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____8_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____8_SM" variable="generator_idPu"/>
<curve model="GEN____8_SM" variable="generator_ifPu"/>
<curve model="GEN____8_SM" variable="generator_iqPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____8_SM" variable="generator_lambdadPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____8_SM" variable="generator_mdsPu"/>
<curve model="GEN____8_SM" variable="generator_miPu"/>
<curve model="GEN____8_SM" variable="generator_mqsPu"/>
<curve model="GEN____8_SM" variable="generator_sin2Eta"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____8_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____8_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____8_SM" variable="generator_udPu"/>
<curve model="GEN____8_SM" variable="generator_ufPu"/>
<curve model="GEN____8_SM" variable="generator_uqPu"/>
<curve model="GEN____8_SM" variable="governor_PmPu"/>
<curve model="GEN____8_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____8_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____8_SM" variable="governor_feedback_y"/>
<curve model="GEN____8_SM" variable="governor_limiter_y"/>
<curve model="GEN____8_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____8_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____8_SM" variable="voltageRegulator_gain_y"/>
<curve model="OMEGA_REF" variable="omegaRef_0_value"/>
<curve model="OMEGA_REF" variable="omegaRef_1_value"/>
<curve model="OMEGA_REF" variable="omegaRef_2_value"/>
<curve model="OMEGA_REF" variable="omegaRef_3_value"/>
<curve model="OMEGA_REF" variable="omegaRef_4_value"/>
<curve model="OMEGA_REF" variable="omegaRef_5_value"/>
<curve model="OMEGA_REF" variable="omegaRef_6_value"/>
<curve model="OMEGA_REF" variable="omegaRef_7_value"/>
<curve model="OMEGA_REF" variable="omegaRef_8_value"/>
<curve model="OMEGA_REF" variable="omegaRef_9_value"/>
<curve model="OMEGA_REF" variable="omega_grp_0_value"/>
<curve model="OMEGA_REF" variable="omega_grp_1_value"/>
<curve model="OMEGA_REF" variable="omega_grp_2_value"/>
<curve model="OMEGA_REF" variable="omega_grp_3_value"/>
<curve model="OMEGA_REF" variable="omega_grp_4_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_0_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_1_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_2_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_3_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_4_value"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_V_im"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_V_re"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_i_im"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_i_re"/>
</curvesInput>
