<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="_LOAD___2_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___2_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___2_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___2_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___3_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___3_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___3_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___3_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___4_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___4_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___4_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___4_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___5_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___5_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___5_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___5_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___6_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___6_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___6_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___6_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___9_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___9_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___9_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___9_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__10_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__10_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__10_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__10_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__11_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__11_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__11_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__11_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__12_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__12_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__12_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__12_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__13_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__13_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__13_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__13_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD__14_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD__14_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD__14_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD__14_EC" variable="load_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____2_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____3_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____6_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____8_SM" variable="generator_omegaRefPu_value"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_V_im"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_V_re"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_i_im"/>
<curve model="FAULT_GEN_2" variable="fault_terminal_i_re"/>
</curvesInput>
