<?xml version="1.0" ?><!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
--><jobs xmlns="http://www.rte-france.com/dynawo">
 <job name="Test Case 1  - Voltage reference step on the synchronous machine (and its regulations) connected to a zero current bus">
      <solver lib="dynawo_SolverIDA" parFile="TestCase1.par" parId="IDA"/>
      <modeler compileDir="outputsTestCase1/compilation">
        <dynModels dydFile="TestCase1.dyd"/>
        <precompiledModels useStandardModels="true"/>
        <modelicaModels useStandardModels="true">
          <directory path="." recursive="false"/>
        </modelicaModels>
      </modeler>
      <simulation startTime="0" stopTime="2"/>
      <outputs directory="outputsTestCase1">
        <curves inputFile="TestCase1.crv" exportMode="CSV"/>
      <logs><appender tag="" file="dynawo.log" lvlFilter="DEBUG"/><appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/></logs></outputs>
  </job>
</jobs>