<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="_LOAD____6_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____6_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____6_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____6_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___51_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___51_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___51_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___51_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___10_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___10_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___10_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___10_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___49_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___49_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___49_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___49_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___13_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___13_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___13_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___13_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___14_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___14_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___14_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___14_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___15_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___15_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___15_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___15_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___16_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___16_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___16_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___16_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___17_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___17_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___17_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___17_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___19_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___19_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___19_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___19_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___20_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___20_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___20_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___20_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___23_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___23_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___23_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___23_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___25_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___25_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___25_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___25_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___27_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___27_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___27_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___27_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___28_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___28_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___28_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___28_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___30_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___30_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___30_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___30_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___31_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___31_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___31_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___31_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___33_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___33_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___33_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___33_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___32_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___32_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___32_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___32_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___35_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___35_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___35_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___35_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___38_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___38_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___38_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___38_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___57_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___57_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___57_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___57_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___56_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___56_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___56_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___56_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___42_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___42_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___42_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___42_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___44_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___44_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___44_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___44_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___47_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___47_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___47_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___47_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___50_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___50_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___50_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___50_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___52_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___52_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___52_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___52_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___53_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___53_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___53_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___53_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___54_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___54_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___54_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___54_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____5_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____5_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____5_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____5_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___29_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___29_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___29_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___29_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____8_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____8_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____8_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____8_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___12_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___12_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___12_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___12_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____1_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____1_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____1_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____1_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____3_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____3_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____3_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____3_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____9_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____9_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____9_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____9_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___55_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___55_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___55_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___55_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___18_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___18_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___18_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___18_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___43_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___43_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___43_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___43_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___41_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___41_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___41_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___41_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____2_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____2_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____2_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____2_EC" variable="load_terminal_i_re"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____9_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____9_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____9_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____9_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_re"/>
<curve model="GEN___12_SM" variable="generator_terminal_V_im"/>
<curve model="GEN___12_SM" variable="generator_terminal_V_re"/>
<curve model="GEN___12_SM" variable="generator_terminal_i_im"/>
<curve model="GEN___12_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_re"/>
<curve model="NodeFault" variable="fault_terminal_V_im"/>
<curve model="NodeFault" variable="fault_terminal_V_re"/>
<curve model="NodeFault" variable="fault_terminal_i_im"/>
<curve model="NodeFault" variable="fault_terminal_i_re"/>
</curvesInput>
