<?xml version="1.0" ?><!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
--><jobs xmlns="http://www.rte-france.com/dynawo">
  <job name="Kundur Example 13 - Set-point case">
      <solver lib="dynawo_SolverIDA" parFile="KundurExample13.par" parId="IDAOrder2"/>
      <modeler compileDir="outputs_SetPoint/compilation">
        <dynModels dydFile="KundurExample13.dyd"/>
        <precompiledModels useStandardModels="true"/>
        <modelicaModels useStandardModels="true">
          <directory path="." recursive="false"/>
        </modelicaModels>
      </modeler>
      <simulation startTime="0" stopTime="5"/>
      <outputs directory="outputs">
      <curves inputFile="KundurExample13_terminals.crv" exportMode="CSV"/>
        
      <logs><appender tag="" file="dynawo.log" lvlFilter="DEBUG"/><appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/></logs></outputs>
  </job>
</jobs>