<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="SM" variable="generator_lambdaDPu"/>
<curve model="SM" variable="generator_lambdaQ1Pu"/>
<curve model="SM" variable="generator_lambdaQ2Pu"/>
<curve model="SM" variable="generator_lambdafPu"/>
<curve model="SM" variable="generator_omegaPu_value"/>
<curve model="SM" variable="generator_omegaRefPu_value"/>
<curve model="SM" variable="generator_terminal_V_im"/>
<curve model="SM" variable="generator_terminal_V_re"/>
<curve model="SM" variable="generator_theta"/>
<curve model="SM" variable="governor_PmRefPu"/>
<curve model="SM" variable="voltageRegulator_UsRefPu"/>
<curve model="SM" variable="generator_MdSatPPu"/>
<curve model="SM" variable="generator_MqSatPPu"/>
<curve model="SM" variable="generator_cePu"/>
<curve model="SM" variable="generator_cmPu"/>
<curve model="SM" variable="generator_cos2Eta"/>
<curve model="SM" variable="generator_iDPu"/>
<curve model="SM" variable="generator_iQ1Pu"/>
<curve model="SM" variable="generator_iQ2Pu"/>
<curve model="SM" variable="generator_idPu"/>
<curve model="SM" variable="generator_ifPu"/>
<curve model="SM" variable="generator_iqPu"/>
<curve model="SM" variable="generator_lambdaADPu"/>
<curve model="SM" variable="generator_lambdaAQPu"/>
<curve model="SM" variable="generator_lambdaAirGapPu"/>
<curve model="SM" variable="generator_lambdadPu"/>
<curve model="SM" variable="generator_lambdaqPu"/>
<curve model="SM" variable="generator_mdsPu"/>
<curve model="SM" variable="generator_miPu"/>
<curve model="SM" variable="generator_mqsPu"/>
<curve model="SM" variable="generator_sin2Eta"/>
<curve model="SM" variable="generator_terminal_i_im"/>
<curve model="SM" variable="generator_terminal_i_re"/>
<curve model="SM" variable="generator_uStatorPu_im"/>
<curve model="SM" variable="generator_uStatorPu_re"/>
<curve model="SM" variable="generator_udPu"/>
<curve model="SM" variable="generator_ufPu"/>
<curve model="SM" variable="generator_uqPu"/>
<curve model="SM" variable="governor_PmPu"/>
<curve model="SM" variable="governor_PmRawPu_u2"/>
<curve model="SM" variable="governor_PmRawPu_y"/>
<curve model="SM" variable="governor_feedback_y"/>
<curve model="SM" variable="governor_limiter_y"/>
<curve model="SM" variable="voltageRegulator_EfdPu"/>
<curve model="SM" variable="voltageRegulator_UsPu"/>
<curve model="SM" variable="voltageRegulator_feedback_u1"/>
<curve model="SM" variable="voltageRegulator_feedback_y"/>
<curve model="SM" variable="voltageRegulator_gain_y"/>
</curvesInput>
