<?xml version="1.0" encoding="UTF-8"?>
<curvesInput xmlns="http://www.rte-france.com/dynawo">
<curve model="_LOAD____6_EC" variable="load_PRefPu"/>
<curve model="_LOAD____6_EC" variable="load_QRefPu"/>
<curve model="_LOAD____6_EC" variable="load_deltaP"/>
<curve model="_LOAD____6_EC" variable="load_deltaQ"/>
<curve model="_LOAD____6_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____6_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____6_EC" variable="load_PPu"/>
<curve model="_LOAD____6_EC" variable="load_QPu"/>
<curve model="_LOAD____6_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____6_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___51_EC" variable="load_PRefPu"/>
<curve model="_LOAD___51_EC" variable="load_QRefPu"/>
<curve model="_LOAD___51_EC" variable="load_deltaP"/>
<curve model="_LOAD___51_EC" variable="load_deltaQ"/>
<curve model="_LOAD___51_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___51_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___51_EC" variable="load_PPu"/>
<curve model="_LOAD___51_EC" variable="load_QPu"/>
<curve model="_LOAD___51_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___51_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___10_EC" variable="load_PRefPu"/>
<curve model="_LOAD___10_EC" variable="load_QRefPu"/>
<curve model="_LOAD___10_EC" variable="load_deltaP"/>
<curve model="_LOAD___10_EC" variable="load_deltaQ"/>
<curve model="_LOAD___10_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___10_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___10_EC" variable="load_PPu"/>
<curve model="_LOAD___10_EC" variable="load_QPu"/>
<curve model="_LOAD___10_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___10_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___49_EC" variable="load_PRefPu"/>
<curve model="_LOAD___49_EC" variable="load_QRefPu"/>
<curve model="_LOAD___49_EC" variable="load_deltaP"/>
<curve model="_LOAD___49_EC" variable="load_deltaQ"/>
<curve model="_LOAD___49_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___49_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___49_EC" variable="load_PPu"/>
<curve model="_LOAD___49_EC" variable="load_QPu"/>
<curve model="_LOAD___49_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___49_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___13_EC" variable="load_PRefPu"/>
<curve model="_LOAD___13_EC" variable="load_QRefPu"/>
<curve model="_LOAD___13_EC" variable="load_deltaP"/>
<curve model="_LOAD___13_EC" variable="load_deltaQ"/>
<curve model="_LOAD___13_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___13_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___13_EC" variable="load_PPu"/>
<curve model="_LOAD___13_EC" variable="load_QPu"/>
<curve model="_LOAD___13_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___13_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___14_EC" variable="load_PRefPu"/>
<curve model="_LOAD___14_EC" variable="load_QRefPu"/>
<curve model="_LOAD___14_EC" variable="load_deltaP"/>
<curve model="_LOAD___14_EC" variable="load_deltaQ"/>
<curve model="_LOAD___14_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___14_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___14_EC" variable="load_PPu"/>
<curve model="_LOAD___14_EC" variable="load_QPu"/>
<curve model="_LOAD___14_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___14_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___15_EC" variable="load_PRefPu"/>
<curve model="_LOAD___15_EC" variable="load_QRefPu"/>
<curve model="_LOAD___15_EC" variable="load_deltaP"/>
<curve model="_LOAD___15_EC" variable="load_deltaQ"/>
<curve model="_LOAD___15_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___15_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___15_EC" variable="load_PPu"/>
<curve model="_LOAD___15_EC" variable="load_QPu"/>
<curve model="_LOAD___15_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___15_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___16_EC" variable="load_PRefPu"/>
<curve model="_LOAD___16_EC" variable="load_QRefPu"/>
<curve model="_LOAD___16_EC" variable="load_deltaP"/>
<curve model="_LOAD___16_EC" variable="load_deltaQ"/>
<curve model="_LOAD___16_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___16_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___16_EC" variable="load_PPu"/>
<curve model="_LOAD___16_EC" variable="load_QPu"/>
<curve model="_LOAD___16_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___16_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___17_EC" variable="load_PRefPu"/>
<curve model="_LOAD___17_EC" variable="load_QRefPu"/>
<curve model="_LOAD___17_EC" variable="load_deltaP"/>
<curve model="_LOAD___17_EC" variable="load_deltaQ"/>
<curve model="_LOAD___17_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___17_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___17_EC" variable="load_PPu"/>
<curve model="_LOAD___17_EC" variable="load_QPu"/>
<curve model="_LOAD___17_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___17_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___19_EC" variable="load_PRefPu"/>
<curve model="_LOAD___19_EC" variable="load_QRefPu"/>
<curve model="_LOAD___19_EC" variable="load_deltaP"/>
<curve model="_LOAD___19_EC" variable="load_deltaQ"/>
<curve model="_LOAD___19_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___19_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___19_EC" variable="load_PPu"/>
<curve model="_LOAD___19_EC" variable="load_QPu"/>
<curve model="_LOAD___19_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___19_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___20_EC" variable="load_PRefPu"/>
<curve model="_LOAD___20_EC" variable="load_QRefPu"/>
<curve model="_LOAD___20_EC" variable="load_deltaP"/>
<curve model="_LOAD___20_EC" variable="load_deltaQ"/>
<curve model="_LOAD___20_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___20_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___20_EC" variable="load_PPu"/>
<curve model="_LOAD___20_EC" variable="load_QPu"/>
<curve model="_LOAD___20_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___20_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___23_EC" variable="load_PRefPu"/>
<curve model="_LOAD___23_EC" variable="load_QRefPu"/>
<curve model="_LOAD___23_EC" variable="load_deltaP"/>
<curve model="_LOAD___23_EC" variable="load_deltaQ"/>
<curve model="_LOAD___23_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___23_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___23_EC" variable="load_PPu"/>
<curve model="_LOAD___23_EC" variable="load_QPu"/>
<curve model="_LOAD___23_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___23_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___25_EC" variable="load_PRefPu"/>
<curve model="_LOAD___25_EC" variable="load_QRefPu"/>
<curve model="_LOAD___25_EC" variable="load_deltaP"/>
<curve model="_LOAD___25_EC" variable="load_deltaQ"/>
<curve model="_LOAD___25_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___25_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___25_EC" variable="load_PPu"/>
<curve model="_LOAD___25_EC" variable="load_QPu"/>
<curve model="_LOAD___25_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___25_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___27_EC" variable="load_PRefPu"/>
<curve model="_LOAD___27_EC" variable="load_QRefPu"/>
<curve model="_LOAD___27_EC" variable="load_deltaP"/>
<curve model="_LOAD___27_EC" variable="load_deltaQ"/>
<curve model="_LOAD___27_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___27_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___27_EC" variable="load_PPu"/>
<curve model="_LOAD___27_EC" variable="load_QPu"/>
<curve model="_LOAD___27_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___27_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___28_EC" variable="load_PRefPu"/>
<curve model="_LOAD___28_EC" variable="load_QRefPu"/>
<curve model="_LOAD___28_EC" variable="load_deltaP"/>
<curve model="_LOAD___28_EC" variable="load_deltaQ"/>
<curve model="_LOAD___28_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___28_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___28_EC" variable="load_PPu"/>
<curve model="_LOAD___28_EC" variable="load_QPu"/>
<curve model="_LOAD___28_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___28_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___30_EC" variable="load_PRefPu"/>
<curve model="_LOAD___30_EC" variable="load_QRefPu"/>
<curve model="_LOAD___30_EC" variable="load_deltaP"/>
<curve model="_LOAD___30_EC" variable="load_deltaQ"/>
<curve model="_LOAD___30_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___30_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___30_EC" variable="load_PPu"/>
<curve model="_LOAD___30_EC" variable="load_QPu"/>
<curve model="_LOAD___30_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___30_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___31_EC" variable="load_PRefPu"/>
<curve model="_LOAD___31_EC" variable="load_QRefPu"/>
<curve model="_LOAD___31_EC" variable="load_deltaP"/>
<curve model="_LOAD___31_EC" variable="load_deltaQ"/>
<curve model="_LOAD___31_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___31_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___31_EC" variable="load_PPu"/>
<curve model="_LOAD___31_EC" variable="load_QPu"/>
<curve model="_LOAD___31_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___31_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___33_EC" variable="load_PRefPu"/>
<curve model="_LOAD___33_EC" variable="load_QRefPu"/>
<curve model="_LOAD___33_EC" variable="load_deltaP"/>
<curve model="_LOAD___33_EC" variable="load_deltaQ"/>
<curve model="_LOAD___33_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___33_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___33_EC" variable="load_PPu"/>
<curve model="_LOAD___33_EC" variable="load_QPu"/>
<curve model="_LOAD___33_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___33_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___32_EC" variable="load_PRefPu"/>
<curve model="_LOAD___32_EC" variable="load_QRefPu"/>
<curve model="_LOAD___32_EC" variable="load_deltaP"/>
<curve model="_LOAD___32_EC" variable="load_deltaQ"/>
<curve model="_LOAD___32_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___32_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___32_EC" variable="load_PPu"/>
<curve model="_LOAD___32_EC" variable="load_QPu"/>
<curve model="_LOAD___32_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___32_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___35_EC" variable="load_PRefPu"/>
<curve model="_LOAD___35_EC" variable="load_QRefPu"/>
<curve model="_LOAD___35_EC" variable="load_deltaP"/>
<curve model="_LOAD___35_EC" variable="load_deltaQ"/>
<curve model="_LOAD___35_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___35_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___35_EC" variable="load_PPu"/>
<curve model="_LOAD___35_EC" variable="load_QPu"/>
<curve model="_LOAD___35_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___35_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___38_EC" variable="load_PRefPu"/>
<curve model="_LOAD___38_EC" variable="load_QRefPu"/>
<curve model="_LOAD___38_EC" variable="load_deltaP"/>
<curve model="_LOAD___38_EC" variable="load_deltaQ"/>
<curve model="_LOAD___38_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___38_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___38_EC" variable="load_PPu"/>
<curve model="_LOAD___38_EC" variable="load_QPu"/>
<curve model="_LOAD___38_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___38_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___57_EC" variable="load_PRefPu"/>
<curve model="_LOAD___57_EC" variable="load_QRefPu"/>
<curve model="_LOAD___57_EC" variable="load_deltaP"/>
<curve model="_LOAD___57_EC" variable="load_deltaQ"/>
<curve model="_LOAD___57_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___57_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___57_EC" variable="load_PPu"/>
<curve model="_LOAD___57_EC" variable="load_QPu"/>
<curve model="_LOAD___57_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___57_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___56_EC" variable="load_PRefPu"/>
<curve model="_LOAD___56_EC" variable="load_QRefPu"/>
<curve model="_LOAD___56_EC" variable="load_deltaP"/>
<curve model="_LOAD___56_EC" variable="load_deltaQ"/>
<curve model="_LOAD___56_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___56_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___56_EC" variable="load_PPu"/>
<curve model="_LOAD___56_EC" variable="load_QPu"/>
<curve model="_LOAD___56_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___56_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___42_EC" variable="load_PRefPu"/>
<curve model="_LOAD___42_EC" variable="load_QRefPu"/>
<curve model="_LOAD___42_EC" variable="load_deltaP"/>
<curve model="_LOAD___42_EC" variable="load_deltaQ"/>
<curve model="_LOAD___42_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___42_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___42_EC" variable="load_PPu"/>
<curve model="_LOAD___42_EC" variable="load_QPu"/>
<curve model="_LOAD___42_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___42_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___44_EC" variable="load_PRefPu"/>
<curve model="_LOAD___44_EC" variable="load_QRefPu"/>
<curve model="_LOAD___44_EC" variable="load_deltaP"/>
<curve model="_LOAD___44_EC" variable="load_deltaQ"/>
<curve model="_LOAD___44_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___44_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___44_EC" variable="load_PPu"/>
<curve model="_LOAD___44_EC" variable="load_QPu"/>
<curve model="_LOAD___44_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___44_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___47_EC" variable="load_PRefPu"/>
<curve model="_LOAD___47_EC" variable="load_QRefPu"/>
<curve model="_LOAD___47_EC" variable="load_deltaP"/>
<curve model="_LOAD___47_EC" variable="load_deltaQ"/>
<curve model="_LOAD___47_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___47_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___47_EC" variable="load_PPu"/>
<curve model="_LOAD___47_EC" variable="load_QPu"/>
<curve model="_LOAD___47_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___47_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___50_EC" variable="load_PRefPu"/>
<curve model="_LOAD___50_EC" variable="load_QRefPu"/>
<curve model="_LOAD___50_EC" variable="load_deltaP"/>
<curve model="_LOAD___50_EC" variable="load_deltaQ"/>
<curve model="_LOAD___50_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___50_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___50_EC" variable="load_PPu"/>
<curve model="_LOAD___50_EC" variable="load_QPu"/>
<curve model="_LOAD___50_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___50_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___52_EC" variable="load_PRefPu"/>
<curve model="_LOAD___52_EC" variable="load_QRefPu"/>
<curve model="_LOAD___52_EC" variable="load_deltaP"/>
<curve model="_LOAD___52_EC" variable="load_deltaQ"/>
<curve model="_LOAD___52_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___52_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___52_EC" variable="load_PPu"/>
<curve model="_LOAD___52_EC" variable="load_QPu"/>
<curve model="_LOAD___52_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___52_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___53_EC" variable="load_PRefPu"/>
<curve model="_LOAD___53_EC" variable="load_QRefPu"/>
<curve model="_LOAD___53_EC" variable="load_deltaP"/>
<curve model="_LOAD___53_EC" variable="load_deltaQ"/>
<curve model="_LOAD___53_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___53_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___53_EC" variable="load_PPu"/>
<curve model="_LOAD___53_EC" variable="load_QPu"/>
<curve model="_LOAD___53_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___53_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___54_EC" variable="load_PRefPu"/>
<curve model="_LOAD___54_EC" variable="load_QRefPu"/>
<curve model="_LOAD___54_EC" variable="load_deltaP"/>
<curve model="_LOAD___54_EC" variable="load_deltaQ"/>
<curve model="_LOAD___54_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___54_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___54_EC" variable="load_PPu"/>
<curve model="_LOAD___54_EC" variable="load_QPu"/>
<curve model="_LOAD___54_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___54_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____5_EC" variable="load_PRefPu"/>
<curve model="_LOAD____5_EC" variable="load_QRefPu"/>
<curve model="_LOAD____5_EC" variable="load_deltaP"/>
<curve model="_LOAD____5_EC" variable="load_deltaQ"/>
<curve model="_LOAD____5_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____5_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____5_EC" variable="load_PPu"/>
<curve model="_LOAD____5_EC" variable="load_QPu"/>
<curve model="_LOAD____5_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____5_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___29_EC" variable="load_PRefPu"/>
<curve model="_LOAD___29_EC" variable="load_QRefPu"/>
<curve model="_LOAD___29_EC" variable="load_deltaP"/>
<curve model="_LOAD___29_EC" variable="load_deltaQ"/>
<curve model="_LOAD___29_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___29_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___29_EC" variable="load_PPu"/>
<curve model="_LOAD___29_EC" variable="load_QPu"/>
<curve model="_LOAD___29_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___29_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____8_EC" variable="load_PRefPu"/>
<curve model="_LOAD____8_EC" variable="load_QRefPu"/>
<curve model="_LOAD____8_EC" variable="load_deltaP"/>
<curve model="_LOAD____8_EC" variable="load_deltaQ"/>
<curve model="_LOAD____8_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____8_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____8_EC" variable="load_PPu"/>
<curve model="_LOAD____8_EC" variable="load_QPu"/>
<curve model="_LOAD____8_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____8_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___12_EC" variable="load_PRefPu"/>
<curve model="_LOAD___12_EC" variable="load_QRefPu"/>
<curve model="_LOAD___12_EC" variable="load_deltaP"/>
<curve model="_LOAD___12_EC" variable="load_deltaQ"/>
<curve model="_LOAD___12_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___12_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___12_EC" variable="load_PPu"/>
<curve model="_LOAD___12_EC" variable="load_QPu"/>
<curve model="_LOAD___12_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___12_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____1_EC" variable="load_PRefPu"/>
<curve model="_LOAD____1_EC" variable="load_QRefPu"/>
<curve model="_LOAD____1_EC" variable="load_deltaP"/>
<curve model="_LOAD____1_EC" variable="load_deltaQ"/>
<curve model="_LOAD____1_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____1_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____1_EC" variable="load_PPu"/>
<curve model="_LOAD____1_EC" variable="load_QPu"/>
<curve model="_LOAD____1_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____1_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____3_EC" variable="load_PRefPu"/>
<curve model="_LOAD____3_EC" variable="load_QRefPu"/>
<curve model="_LOAD____3_EC" variable="load_deltaP"/>
<curve model="_LOAD____3_EC" variable="load_deltaQ"/>
<curve model="_LOAD____3_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____3_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____3_EC" variable="load_PPu"/>
<curve model="_LOAD____3_EC" variable="load_QPu"/>
<curve model="_LOAD____3_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____3_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____9_EC" variable="load_PRefPu"/>
<curve model="_LOAD____9_EC" variable="load_QRefPu"/>
<curve model="_LOAD____9_EC" variable="load_deltaP"/>
<curve model="_LOAD____9_EC" variable="load_deltaQ"/>
<curve model="_LOAD____9_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____9_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____9_EC" variable="load_PPu"/>
<curve model="_LOAD____9_EC" variable="load_QPu"/>
<curve model="_LOAD____9_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____9_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___55_EC" variable="load_PRefPu"/>
<curve model="_LOAD___55_EC" variable="load_QRefPu"/>
<curve model="_LOAD___55_EC" variable="load_deltaP"/>
<curve model="_LOAD___55_EC" variable="load_deltaQ"/>
<curve model="_LOAD___55_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___55_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___55_EC" variable="load_PPu"/>
<curve model="_LOAD___55_EC" variable="load_QPu"/>
<curve model="_LOAD___55_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___55_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___18_EC" variable="load_PRefPu"/>
<curve model="_LOAD___18_EC" variable="load_QRefPu"/>
<curve model="_LOAD___18_EC" variable="load_deltaP"/>
<curve model="_LOAD___18_EC" variable="load_deltaQ"/>
<curve model="_LOAD___18_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___18_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___18_EC" variable="load_PPu"/>
<curve model="_LOAD___18_EC" variable="load_QPu"/>
<curve model="_LOAD___18_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___18_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___43_EC" variable="load_PRefPu"/>
<curve model="_LOAD___43_EC" variable="load_QRefPu"/>
<curve model="_LOAD___43_EC" variable="load_deltaP"/>
<curve model="_LOAD___43_EC" variable="load_deltaQ"/>
<curve model="_LOAD___43_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___43_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___43_EC" variable="load_PPu"/>
<curve model="_LOAD___43_EC" variable="load_QPu"/>
<curve model="_LOAD___43_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___43_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD___41_EC" variable="load_PRefPu"/>
<curve model="_LOAD___41_EC" variable="load_QRefPu"/>
<curve model="_LOAD___41_EC" variable="load_deltaP"/>
<curve model="_LOAD___41_EC" variable="load_deltaQ"/>
<curve model="_LOAD___41_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD___41_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD___41_EC" variable="load_PPu"/>
<curve model="_LOAD___41_EC" variable="load_QPu"/>
<curve model="_LOAD___41_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD___41_EC" variable="load_terminal_i_re"/>
<curve model="_LOAD____2_EC" variable="load_PRefPu"/>
<curve model="_LOAD____2_EC" variable="load_QRefPu"/>
<curve model="_LOAD____2_EC" variable="load_deltaP"/>
<curve model="_LOAD____2_EC" variable="load_deltaQ"/>
<curve model="_LOAD____2_EC" variable="load_terminal_V_im"/>
<curve model="_LOAD____2_EC" variable="load_terminal_V_re"/>
<curve model="_LOAD____2_EC" variable="load_PPu"/>
<curve model="_LOAD____2_EC" variable="load_QPu"/>
<curve model="_LOAD____2_EC" variable="load_terminal_i_im"/>
<curve model="_LOAD____2_EC" variable="load_terminal_i_re"/>
<curve model="GEN____6_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____6_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____6_SM" variable="generator_lambdafPu"/>
<curve model="GEN____6_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____6_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____6_SM" variable="generator_theta"/>
<curve model="GEN____6_SM" variable="governor_PmRefPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____6_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____6_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____6_SM" variable="generator_cePu"/>
<curve model="GEN____6_SM" variable="generator_cmPu"/>
<curve model="GEN____6_SM" variable="generator_cos2Eta"/>
<curve model="GEN____6_SM" variable="generator_iDPu"/>
<curve model="GEN____6_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____6_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____6_SM" variable="generator_idPu"/>
<curve model="GEN____6_SM" variable="generator_ifPu"/>
<curve model="GEN____6_SM" variable="generator_iqPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____6_SM" variable="generator_lambdadPu"/>
<curve model="GEN____6_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____6_SM" variable="generator_mdsPu"/>
<curve model="GEN____6_SM" variable="generator_miPu"/>
<curve model="GEN____6_SM" variable="generator_mqsPu"/>
<curve model="GEN____6_SM" variable="generator_sin2Eta"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____6_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____6_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____6_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____6_SM" variable="generator_udPu"/>
<curve model="GEN____6_SM" variable="generator_ufPu"/>
<curve model="GEN____6_SM" variable="generator_uqPu"/>
<curve model="GEN____6_SM" variable="governor_PmPu"/>
<curve model="GEN____6_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____6_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____6_SM" variable="governor_feedback_y"/>
<curve model="GEN____6_SM" variable="governor_limiter_y"/>
<curve model="GEN____6_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____6_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____6_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____6_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____9_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____9_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____9_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____9_SM" variable="generator_lambdafPu"/>
<curve model="GEN____9_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____9_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____9_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____9_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____9_SM" variable="generator_theta"/>
<curve model="GEN____9_SM" variable="governor_PmRefPu"/>
<curve model="GEN____9_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____9_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____9_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____9_SM" variable="generator_cePu"/>
<curve model="GEN____9_SM" variable="generator_cmPu"/>
<curve model="GEN____9_SM" variable="generator_cos2Eta"/>
<curve model="GEN____9_SM" variable="generator_iDPu"/>
<curve model="GEN____9_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____9_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____9_SM" variable="generator_idPu"/>
<curve model="GEN____9_SM" variable="generator_ifPu"/>
<curve model="GEN____9_SM" variable="generator_iqPu"/>
<curve model="GEN____9_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____9_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____9_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____9_SM" variable="generator_lambdadPu"/>
<curve model="GEN____9_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____9_SM" variable="generator_mdsPu"/>
<curve model="GEN____9_SM" variable="generator_miPu"/>
<curve model="GEN____9_SM" variable="generator_mqsPu"/>
<curve model="GEN____9_SM" variable="generator_sin2Eta"/>
<curve model="GEN____9_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____9_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____9_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____9_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____9_SM" variable="generator_udPu"/>
<curve model="GEN____9_SM" variable="generator_ufPu"/>
<curve model="GEN____9_SM" variable="generator_uqPu"/>
<curve model="GEN____9_SM" variable="governor_PmPu"/>
<curve model="GEN____9_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____9_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____9_SM" variable="governor_feedback_y"/>
<curve model="GEN____9_SM" variable="governor_limiter_y"/>
<curve model="GEN____9_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____9_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____9_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____9_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____9_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____1_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____1_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____1_SM" variable="generator_lambdafPu"/>
<curve model="GEN____1_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____1_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____1_SM" variable="generator_theta"/>
<curve model="GEN____1_SM" variable="governor_PmRefPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____1_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____1_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____1_SM" variable="generator_cePu"/>
<curve model="GEN____1_SM" variable="generator_cmPu"/>
<curve model="GEN____1_SM" variable="generator_cos2Eta"/>
<curve model="GEN____1_SM" variable="generator_iDPu"/>
<curve model="GEN____1_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____1_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____1_SM" variable="generator_idPu"/>
<curve model="GEN____1_SM" variable="generator_ifPu"/>
<curve model="GEN____1_SM" variable="generator_iqPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____1_SM" variable="generator_lambdadPu"/>
<curve model="GEN____1_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____1_SM" variable="generator_mdsPu"/>
<curve model="GEN____1_SM" variable="generator_miPu"/>
<curve model="GEN____1_SM" variable="generator_mqsPu"/>
<curve model="GEN____1_SM" variable="generator_sin2Eta"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____1_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____1_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____1_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____1_SM" variable="generator_udPu"/>
<curve model="GEN____1_SM" variable="generator_ufPu"/>
<curve model="GEN____1_SM" variable="generator_uqPu"/>
<curve model="GEN____1_SM" variable="governor_PmPu"/>
<curve model="GEN____1_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____1_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____1_SM" variable="governor_feedback_y"/>
<curve model="GEN____1_SM" variable="governor_limiter_y"/>
<curve model="GEN____1_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____1_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____1_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____1_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN___12_SM" variable="generator_lambdaDPu"/>
<curve model="GEN___12_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN___12_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN___12_SM" variable="generator_lambdafPu"/>
<curve model="GEN___12_SM" variable="generator_omegaPu_value"/>
<curve model="GEN___12_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN___12_SM" variable="generator_terminal_V_im"/>
<curve model="GEN___12_SM" variable="generator_terminal_V_re"/>
<curve model="GEN___12_SM" variable="generator_theta"/>
<curve model="GEN___12_SM" variable="governor_PmRefPu"/>
<curve model="GEN___12_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN___12_SM" variable="generator_MdSatPPu"/>
<curve model="GEN___12_SM" variable="generator_MqSatPPu"/>
<curve model="GEN___12_SM" variable="generator_cePu"/>
<curve model="GEN___12_SM" variable="generator_cmPu"/>
<curve model="GEN___12_SM" variable="generator_cos2Eta"/>
<curve model="GEN___12_SM" variable="generator_iDPu"/>
<curve model="GEN___12_SM" variable="generator_iQ1Pu"/>
<curve model="GEN___12_SM" variable="generator_iQ2Pu"/>
<curve model="GEN___12_SM" variable="generator_idPu"/>
<curve model="GEN___12_SM" variable="generator_ifPu"/>
<curve model="GEN___12_SM" variable="generator_iqPu"/>
<curve model="GEN___12_SM" variable="generator_lambdaADPu"/>
<curve model="GEN___12_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN___12_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN___12_SM" variable="generator_lambdadPu"/>
<curve model="GEN___12_SM" variable="generator_lambdaqPu"/>
<curve model="GEN___12_SM" variable="generator_mdsPu"/>
<curve model="GEN___12_SM" variable="generator_miPu"/>
<curve model="GEN___12_SM" variable="generator_mqsPu"/>
<curve model="GEN___12_SM" variable="generator_sin2Eta"/>
<curve model="GEN___12_SM" variable="generator_terminal_i_im"/>
<curve model="GEN___12_SM" variable="generator_terminal_i_re"/>
<curve model="GEN___12_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN___12_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN___12_SM" variable="generator_udPu"/>
<curve model="GEN___12_SM" variable="generator_ufPu"/>
<curve model="GEN___12_SM" variable="generator_uqPu"/>
<curve model="GEN___12_SM" variable="governor_PmPu"/>
<curve model="GEN___12_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN___12_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN___12_SM" variable="governor_feedback_y"/>
<curve model="GEN___12_SM" variable="governor_limiter_y"/>
<curve model="GEN___12_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN___12_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN___12_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN___12_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN___12_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____3_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____3_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____3_SM" variable="generator_lambdafPu"/>
<curve model="GEN____3_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____3_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____3_SM" variable="generator_theta"/>
<curve model="GEN____3_SM" variable="governor_PmRefPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____3_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____3_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____3_SM" variable="generator_cePu"/>
<curve model="GEN____3_SM" variable="generator_cmPu"/>
<curve model="GEN____3_SM" variable="generator_cos2Eta"/>
<curve model="GEN____3_SM" variable="generator_iDPu"/>
<curve model="GEN____3_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____3_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____3_SM" variable="generator_idPu"/>
<curve model="GEN____3_SM" variable="generator_ifPu"/>
<curve model="GEN____3_SM" variable="generator_iqPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____3_SM" variable="generator_lambdadPu"/>
<curve model="GEN____3_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____3_SM" variable="generator_mdsPu"/>
<curve model="GEN____3_SM" variable="generator_miPu"/>
<curve model="GEN____3_SM" variable="generator_mqsPu"/>
<curve model="GEN____3_SM" variable="generator_sin2Eta"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____3_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____3_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____3_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____3_SM" variable="generator_udPu"/>
<curve model="GEN____3_SM" variable="generator_ufPu"/>
<curve model="GEN____3_SM" variable="generator_uqPu"/>
<curve model="GEN____3_SM" variable="governor_PmPu"/>
<curve model="GEN____3_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____3_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____3_SM" variable="governor_feedback_y"/>
<curve model="GEN____3_SM" variable="governor_limiter_y"/>
<curve model="GEN____3_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____3_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____3_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____3_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____8_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____8_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____8_SM" variable="generator_lambdafPu"/>
<curve model="GEN____8_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____8_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____8_SM" variable="generator_theta"/>
<curve model="GEN____8_SM" variable="governor_PmRefPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____8_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____8_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____8_SM" variable="generator_cePu"/>
<curve model="GEN____8_SM" variable="generator_cmPu"/>
<curve model="GEN____8_SM" variable="generator_cos2Eta"/>
<curve model="GEN____8_SM" variable="generator_iDPu"/>
<curve model="GEN____8_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____8_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____8_SM" variable="generator_idPu"/>
<curve model="GEN____8_SM" variable="generator_ifPu"/>
<curve model="GEN____8_SM" variable="generator_iqPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____8_SM" variable="generator_lambdadPu"/>
<curve model="GEN____8_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____8_SM" variable="generator_mdsPu"/>
<curve model="GEN____8_SM" variable="generator_miPu"/>
<curve model="GEN____8_SM" variable="generator_mqsPu"/>
<curve model="GEN____8_SM" variable="generator_sin2Eta"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____8_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____8_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____8_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____8_SM" variable="generator_udPu"/>
<curve model="GEN____8_SM" variable="generator_ufPu"/>
<curve model="GEN____8_SM" variable="generator_uqPu"/>
<curve model="GEN____8_SM" variable="governor_PmPu"/>
<curve model="GEN____8_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____8_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____8_SM" variable="governor_feedback_y"/>
<curve model="GEN____8_SM" variable="governor_limiter_y"/>
<curve model="GEN____8_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____8_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____8_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____8_SM" variable="voltageRegulator_gain_y"/>
<curve model="GEN____2_SM" variable="generator_lambdaDPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaQ1Pu"/>
<curve model="GEN____2_SM" variable="generator_lambdaQ2Pu"/>
<curve model="GEN____2_SM" variable="generator_lambdafPu"/>
<curve model="GEN____2_SM" variable="generator_omegaPu_value"/>
<curve model="GEN____2_SM" variable="generator_omegaRefPu_value"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_V_re"/>
<curve model="GEN____2_SM" variable="generator_theta"/>
<curve model="GEN____2_SM" variable="governor_PmRefPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_UsRefPu"/>
<curve model="GEN____2_SM" variable="generator_MdSatPPu"/>
<curve model="GEN____2_SM" variable="generator_MqSatPPu"/>
<curve model="GEN____2_SM" variable="generator_cePu"/>
<curve model="GEN____2_SM" variable="generator_cmPu"/>
<curve model="GEN____2_SM" variable="generator_cos2Eta"/>
<curve model="GEN____2_SM" variable="generator_iDPu"/>
<curve model="GEN____2_SM" variable="generator_iQ1Pu"/>
<curve model="GEN____2_SM" variable="generator_iQ2Pu"/>
<curve model="GEN____2_SM" variable="generator_idPu"/>
<curve model="GEN____2_SM" variable="generator_ifPu"/>
<curve model="GEN____2_SM" variable="generator_iqPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaADPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaAQPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaAirGapPu"/>
<curve model="GEN____2_SM" variable="generator_lambdadPu"/>
<curve model="GEN____2_SM" variable="generator_lambdaqPu"/>
<curve model="GEN____2_SM" variable="generator_mdsPu"/>
<curve model="GEN____2_SM" variable="generator_miPu"/>
<curve model="GEN____2_SM" variable="generator_mqsPu"/>
<curve model="GEN____2_SM" variable="generator_sin2Eta"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_im"/>
<curve model="GEN____2_SM" variable="generator_terminal_i_re"/>
<curve model="GEN____2_SM" variable="generator_uStatorPu_im"/>
<curve model="GEN____2_SM" variable="generator_uStatorPu_re"/>
<curve model="GEN____2_SM" variable="generator_udPu"/>
<curve model="GEN____2_SM" variable="generator_ufPu"/>
<curve model="GEN____2_SM" variable="generator_uqPu"/>
<curve model="GEN____2_SM" variable="governor_PmPu"/>
<curve model="GEN____2_SM" variable="governor_PmRawPu_u2"/>
<curve model="GEN____2_SM" variable="governor_PmRawPu_y"/>
<curve model="GEN____2_SM" variable="governor_feedback_y"/>
<curve model="GEN____2_SM" variable="governor_limiter_y"/>
<curve model="GEN____2_SM" variable="voltageRegulator_EfdPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_UsPu"/>
<curve model="GEN____2_SM" variable="voltageRegulator_feedback_u1"/>
<curve model="GEN____2_SM" variable="voltageRegulator_feedback_y"/>
<curve model="GEN____2_SM" variable="voltageRegulator_gain_y"/>
<curve model="NodeFault" variable="fault_terminal_V_im"/>
<curve model="NodeFault" variable="fault_terminal_V_re"/>
<curve model="NodeFault" variable="fault_terminal_i_im"/>
<curve model="NodeFault" variable="fault_terminal_i_re"/>
<curve model="OMEGA_REF" variable="omegaRef_0_value"/>
<curve model="OMEGA_REF" variable="omegaRef_1_value"/>
<curve model="OMEGA_REF" variable="omegaRef_2_value"/>
<curve model="OMEGA_REF" variable="omegaRef_3_value"/>
<curve model="OMEGA_REF" variable="omegaRef_4_value"/>
<curve model="OMEGA_REF" variable="omegaRef_5_value"/>
<curve model="OMEGA_REF" variable="omegaRef_6_value"/>
<curve model="OMEGA_REF" variable="omegaRef_7_value"/>
<curve model="OMEGA_REF" variable="omegaRef_8_value"/>
<curve model="OMEGA_REF" variable="omegaRef_9_value"/>
<curve model="OMEGA_REF" variable="omega_grp_0_value"/>
<curve model="OMEGA_REF" variable="omega_grp_1_value"/>
<curve model="OMEGA_REF" variable="omega_grp_2_value"/>
<curve model="OMEGA_REF" variable="omega_grp_3_value"/>
<curve model="OMEGA_REF" variable="omega_grp_4_value"/>
<curve model="OMEGA_REF" variable="omega_grp_5_value"/>
<curve model="OMEGA_REF" variable="omega_grp_6_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_0_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_1_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_2_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_3_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_4_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_5_value"/>
<curve model="OMEGA_REF" variable="omegaRef_grp_6_value"/>
</curvesInput>
