<?xml version="1.0" ?><!--
    Copyright (c) 2021, RTE (http://www.rte-france.com) and UPC/Citcea (https://www.citcea.upc.edu/)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source suite of
    simulation tools for power systems.
--><jobs xmlns="http://www.rte-france.com/dynawo">
 <job name="Test Case 3 - Bolted three-phase short circuit at the high-level side of the transformer">
      <solver lib="dynawo_SolverIDA" parFile="TestCase3.par" parId="IDA"/>
      <modeler compileDir="outputs/compilation">
        <dynModels dydFile="TestCase3.dyd"/>
        <precompiledModels useStandardModels="true"/>
        <modelicaModels useStandardModels="true">
          <directory path="." recursive="false"/>
        </modelicaModels>
      </modeler>
      <simulation startTime="0" stopTime="10" precision="1e-6"/>
      <outputs directory="outputs">
        <curves inputFile="TestCase3_terminals.crv" exportMode="CSV"/>
      <logs><appender tag="" file="dynawo.log" lvlFilter="DEBUG"/><appender tag="VARIABLES" file="dynawoVariables.log" lvlFilter="DEBUG"/></logs></outputs>
  </job>
</jobs>